
/*=============================================
=            Background´s and filter´s            =
=============================================*/

.gradient-background-left {
    background: rgba(58, 96, 115, 0.5);
    background: linear-gradient(
        to left,
        rgba(58, 96, 115, 0.5),
        rgba(22, 34, 42, 1)
    );
}

.gradient-background-right {
    background: rgba(58, 96, 115, 0.5);
    background: linear-gradient(
        to right,
        rgba(58, 96, 115, 0.5),
        rgba(22, 34, 42, 1)
    );
}

.gradient-background-top {
    background: rgba(58, 96, 115, 0.5);
    background: linear-gradient(
        to top,
        rgba(58, 96, 115, 0.5),
        rgba(22, 34, 42, 1)
    );
}

.gradient-background-bottom {
    background: rgba(58, 96, 115, 0.5);
    background: linear-gradient(
        to bottom,
        rgba(58, 96, 115, 0.5),
        rgba(22, 34, 42, 1)
    );
}

.background-white {
    background-color: #fff !important;
}

.filter {
    transition: all 500ms ease-in;
    background-color: rgba(58, 96, 115, 0.5);
}

.filter:hover {
    transition: all 500ms ease-in;
    background-color: rgba(58, 96, 115, 0.1);
}

.gradient-primary-left {
    background: rgba(58, 96, 115, 0.5);
    background: linear-gradient(
        to left,
        rgba(63, 105, 126, 1),
        rgba(22, 34, 42, 1)
    );
}

.gradient-primary-right {
    background: rgba(58, 96, 115, 0.5);
    background: linear-gradient(
        to right,
        rgba(63, 105, 126, 1),
        rgba(22, 34, 42, 1)
    );
}

/*=====  End of Background´s and filter´s  ======*/





/*=============================================
=            Text            =
=============================================*/

.light-text {
    font-weight: 300 !important;
}

.text-secondary {
    color: #ff8f00 !important;
}

.text-white {
    color: #fff !important;
}

/*=====  End of Text  ======*/





/*=============================================
=            Images            =
=============================================*/

.avatar-small {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 2px solid #3a6073;
    border-radius: 50%;
}

.avatar-xs {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border: 2px solid #3a6073;
    border-radius: 50%;
}

.avatar-container {
    border: solid 2px rgb(58, 96, 115);
    border-radius: 50%;
    padding: 5px;
}

.avatar-container-light {
    border: solid 2px #fff;
    border-radius: 50%;
    padding: 5px;
}

.avatar-container > img, .avatar-container-light img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.avatar-navbar {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
}

.service-image { 
    border-radius: 0.25rem;
    overflow: hidden;
}

.service-image img {
    object-fit: cover;
    width: 80px;
    height: 80px;
}

/*=====  End of Images  ======*/





/*=============================================
=            Button´s            =
=============================================*/
.button-google,
.button-facebook {
    text-decoration: none !important;
    padding: 10px 20px;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    line-height: 38px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 400;
    transition: all 500ms ease-out;
    font-family: "Quicksand", sans-serif;
}

.button-google {
    color: #777;
    border: 1px solid #eee;
}

.button-google:hover {
    color: #999;
    transition: all 500ms ease-in;
}

.button-facebook {
    background-color: #365899;
    color: #eee;
}

.button-facebook:hover {
    background-color: lighten(#365899, 5%);
    color: #f7f7f7;
    transition: all 500ms ease-in;
}

.rounded-button-icon-light {
    border: 1px solid #999;
    color: #999;
    padding: 2px 10px;
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
}

.rounded-button-icon-light:hover {
    color: #eee !important;
    border: 1px solid #eee;
}

.button-text {
    line-height: initial !important;
}

/*=====  End of Button´s  ======*/





/*=============================================
=            Helper´s            =
=============================================*/

.to-top {
    transform: translateY(-30%);
    -webkit-transform: translateY(-30%);
    -moz-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    -o-transform: translateY(-30%);
}

.sticky-header {
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
}

.min-height {
    min-height: 450px;
}

.badge-success {
    background-color: rgba(100,221,23 ,.5) !important;
}

.badge-warning {
    background-color: #FF9800 !important;
}

.badge-danger {
    background-color: #f44336 !important;
}

.item-notification {
    text-decoration: none !important;
}

.item-notification-readed {
    background-color: #eee;
}

.uk-list.notifications-list > li.item-notification:nth-child(n+2) {
    margin-top: 0px !important;
    padding-top: 0px !important;
}

.icon-notification {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1.5px solid #3A6073;
    background-color: #3A6073;
}

.item-notification.item-notification-readed .icon-notification {
    background-color: transparent !important;
}

.item-light > a {
    color: rgba(255, 255, 255, 0.5) !important;
}

.item-light > a:hover, .item-light > a:active {
    color: #fff !important;
}

/*=====  End of Helper´s  ======*/





/*=============================================
=            Tables            =
=============================================*/

.table-cards {
    border-collapse: separate !important;
    border-spacing: 0 10px !important;
}

.table-cards tbody tr:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.table-cards tbody tr {
    background-color: #fff;
    border-radius: 0.25rem;
    border: 1px solid #eee !important;
    overflow: hidden;
}

.table-cards td {
    border-width: 1px 0;
    border-color: #eee;
    border-style: solid;
}

.table-cards td:first-child {
    border-left-width: 1px;
    border-radius: 0.25rem 0px 0px 0.25rem; 
}

.table-cards td:last-child {
    border-right-width: 1px;
    border-radius: 0px 0.25rem 0.25rem 0px;
}

table tfoot tr {
    border: none !important;
}

/*=====  End of Tables  ======*/





/*=============================================
=            Swichers and tabs            =
=============================================*/

.switcher-icons {
    display: flex;
    overflow-x: auto;
}

.switcher-icons li {
    width: 16.6666667%;
    align-content: center;
    list-style: none;
    order: 1;
}

.switcher-icons li.uk-active {
    color: #3a6073 !important;
    border-bottom: 2px solid #3a6073;
}

.switcher-icons li a {
    padding: 10px 20px;
}

.profile-tab {
    background-color: #fff;
}

/*=====  End of Swichers and tabs  ======*/






/*=============================================
=            Cards            =
=============================================*/

.card-default {
    background-color: #FFF;
    border: 1px solid #eee;
}

.card-default:hover {
    border: 1px solid #fafafa;
}

/*=====  End of Cards  ======*/





/*=============================================
=            CKeditor            =
=============================================*/

.ck.ck-editor__editable_inline {
    min-height: 400px;
    border: 1px solid #e5e5e5 !important;
}

.ck.ck-editor__editable_inline:focus {
    border-color: #365899 !important;
    box-shadow: none !important;
}

.ck-balloon-panel_visible {
    z-index: 100000 !important;
}

/*=====  End of CKeditor  ======*/



/*=============================================
=            Videos            =
=============================================*/

.video-invitacion {
    position: relative !important;
    display: flex;
    justify-content: center;
    padding-bottom: 53.4%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.video-invitacion iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
}

/*=====  End of Videos  ======*/



@media screen and (max-width: 768px) {
    .switcher-icons {
        flex-direction: column;
    }
    .switcher-icons li.uk-active {
        order: 2 !important;
    }
}

@media screen and (max-width: 375px) {
    .title-hero {
        font-size: 2rem;
    }
    .to-top {
        transform: translateY(-15%);
        -webkit-transform: translateY(-15%);
        -moz-transform: translateY(-15%);
        -ms-transform: translateY(-15%);
        -o-transform: translateY(-15%);
    }
}

@media screen and (max-width: 959px) {
    .table-cards tr {
        margin-bottom: 10px;
    }
    .table-cards td {
        border: none;
        text-align: center;
    }
}

@media screen and (max-height: 920px) {
    #title-auth {
        padding-top: 50px !important;
    }
}