@import "~uikit/src/less/uikit.theme.less";
@import 'customstyles.less';

/*
-------------------------------------------------------
|                                                      |
|   Tipografía                                         |
|                                                      |
-------------------------------------------------------
*/

@global-font-family:        "Work Sans", sans-serif;


/*
-------------------------------------------------------
|                                                      |
|   Headings                                           |
|                                                      |
-------------------------------------------------------
*/

.hook-base-heading() {
	font-weight: bold;
	letter-spacing: 2.5px;
}

.hook-heading-primary() {
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}

@heading-primary-font-size-s:       2.2rem;

@media (max-width: @breakpoint-small) {
	.uk-heading-primary {
		font-size: @heading-primary-font-size-s;
	}
}

/*
-------------------------------------------------------
|                                                      |
|   Colors                                             |
|                                                      |
-------------------------------------------------------
*/

@global-color:                  #666;
@global-emphasis-color:         #333;
@global-muted-color:            #999;

@global-link-color:             #16222A;
@global-link-hover-color:       darken(#16222A, 5%);

@global-active-link:            darken(#16222A, 5%);

@global-inverse-color:          #fff;

@global-heanding-color:         #333;

/*
-------------------------------------------------------
|                                                      |
|   Backgrounds                                        |
|                                                      |
-------------------------------------------------------
*/

@global-background:             #fff;

@global-muted-background:       #f8f8f8;
@global-primary-background:     #3A6073;
@global-secondary-background:   #16222A;

@global-success-background:     rgba(224, 224, 39,0.30);
@global-warning-background:     #FF9800;
@global-danger-background:      #f44336;

@alert-primary-background:      lighten(tint(@global-primary-background, 40%), 20%);
@alert-primary-color:           @global-primary-background;

@alert-success-background:      rgba(100,221,23 ,.5);
@alert-success-color:           #777;

@alert-warning-background:      lighten(tint(@global-warning-background, 45%), 15%);
@alert-warning-color:           @global-warning-background;

@alert-danger-background:       lighten(tint(@global-danger-background, 40%), 20%);
@alert-danger-color:            @global-danger-background;

/*
-------------------------------------------------------
|                                                      |
|   Botones                                            |
|                                                      |
-------------------------------------------------------
*/

@button-default-background:             transparent;
@button-default-color:                  @global-emphasis-color;
@button-default-hover-background:       transparent;
@button-default-hover-color:            @global-emphasis-color;
@button-default-active-background:      transparent;
@button-default-active-color:           @global-emphasis-color;

@button-primary-background:             #3A6073;
@button-primary-color:                  @global-inverse-color;
@button-primary-hover-background:       lighten(#3A6073, 10%);
@button-primary-hover-color:            @global-inverse-color;
@button-primary-active-background:      darken(#3A6073, 10%);
@button-primary-active-color:           @global-inverse-color;

@button-secondary-background:           #16222A;
@button-secondary-color:                @global-inverse-color;
@button-secondary-hover-background:     lighten(#16222A, 10%);
@button-secondary-hover-color:          @global-inverse-color;
@button-secondary-active-background:    darken(#16222A, 10%);
@button-secondary-active-color:         @global-inverse-color;

@button-danger-background:              #f44336;
@button-danger-color:                   @global-inverse-color;
@button-danger-hover-background:        lighten(#f44336, 10%);
@button-danger-hover-color:             @global-inverse-color;
@button-danger-active-background:       darken(#f44336, 10%);
@button-danger-active-color:            @global-inverse-color;

@button-disabled-background:            @global-muted-background;
@button-disabled-color:                 @global-muted-color;

@button-text-line-height:               @global-line-height;
@button-text-color:                     @global-muted-color;
@button-text-hover-color:               @global-color;
@button-text-disabled-color:            @global-muted-color;

@button-link-line-height:               @global-line-height;
@button-link-color:                     @global-link-color;
@button-link-hover-color:               @global-link-hover-color;
@button-link-hover-text-decoration:     underline;
@button-link-disabled-color:            @global-muted-color;

.hook-button-hover() {
	-webkit-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
}

.hook-button-default() {
  	border: 1px solid lighten(#3A6073, 10%);
}

.hook-button-default-hover() {
  	border: 1px solid #3A6073;
}

.hook-button() {
	letter-spacing: 1.5px;
	font-weight: 400;
    font-family: "Quicksand", sans-serif;
    border-radius: 999px !important;
	text-transform: none !important;
	transition: all 300ms ease-out;
}

/*
-------------------------------------------------------
|                                                      |
|   Card                                               |
|                                                      |
-------------------------------------------------------
*/

.hook-card() {
	border-radius: .25rem !important;
}


/*
-------------------------------------------------------
|                                                      |
|   Cown                                               |
|                                                      |
-------------------------------------------------------
*/

.hook-countdown(){
	font-family: "Quicksand", sans-serif !important;
}

/*
-------------------------------------------------------
|                                                      |
|   Dropdowns                                          |
|                                                      |
-------------------------------------------------------
*/

.hook-dropdown() {
	border: 1px solid #eee;
	border-radius: .25rem !important;
}

/*
-------------------------------------------------------
|                                                      |
|   Modals                                             |
|                                                      |
-------------------------------------------------------
*/

.hook-modal-dialog() {
  	border-radius: .25rem !important;
}

/*
-------------------------------------------------------
|                                                      |
|   Navbar                                             |
|                                                      |
-------------------------------------------------------
*/

@navbar-nav-item-active-color:      #16222A;
@navbar-nav-item-hover-color:       #16222A;
@navbar-dropdown-nav-header-color:  #767c8d;
@navbar-nav-item-font-size:         @global-font-size;
@navbar-nav-item-font-family:       "Quicksand", sans-serif;

.hook-navbar-nav-item() {
	letter-spacing: 1px;
	text-transform: none !important;  
}

.hook-navbar-nav-item-active() {
	font-weight: bold;
	letter-spacing: 2.5px;
}

.hook-navbar-dropdown() {
	border-radius: .25rem;
}

.hook-navbar-dropdown-nav-header() {
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bold;
}

/*
-------------------------------------------------------
|                                                      |
|   Nav                                                |
|                                                      |
-------------------------------------------------------
*/

@nav-default-item-active-color: 	 @global-link-color;
@nav-default-item-hover-color:  	 @global-link-color;

.hook-nav-default-item() {
	font-family: "Quicksand", sans-serif;
	font-size: @global-font-size;
}

.hook-nav-default-item-active() {
	font-weight: bold;
	letter-spacing: 2px;
}

/*
-------------------------------------------------------
|                                                      |
|   Tablas                                             |
|                                                      |
-------------------------------------------------------
*/

.hook-table-header-cell() {
  	letter-spacing: 2.5px;
}

/*
-------------------------------------------------------
|                                                      |
|   Text                                               |
|                                                      |
-------------------------------------------------------
*/

@text-meta-color: #999;

.hook-text-meta() {
  	letter-spacing: 0.5px;
}

.hook-label() {
	border-radius: .25rem;
	text-transform: uppercase;
}

/*
-------------------------------------------------------
|                                                      |
|   Formularios                                        |
|                                                      |
-------------------------------------------------------
*/

label {
	letter-spacing: 1.5px;
    font-family: "Quicksand", sans-serif;
	color: #ababab !important;
}

@form-placeholder-color:				  	#ababab;
@form-background:						  	#fff;
@form-focus-background:						#fff;
@form-radio-checked-background:				#3A6073;
@form-radio-checked-focus-background:		darken(#3A6073, 5%);

.hook-form-focus() {
  	border-color: lighten(#3A6073, 10%);
}

.hook-form() {
	border-radius: .25rem;
	color: #444 !important;
	font-weight: 400;
}

/*
-------------------------------------------------------
|                                                      |
|   OffCanvas                                          |
|                                                      |
-------------------------------------------------------
*/

@offcanvas-bar-background: @global-background;
@offcanvas-bar-color-mode: dark;


/*
-------------------------------------------------------
|                                                      |
|   Overlay                                            |
|                                                      |
-------------------------------------------------------
*/

@overlay-primary-background: fade(#111, 85%);
@overlay-primary-color-mode: light;

/*
-------------------------------------------------------
|                                                      |
|   Placeholder                                        |
|                                                      |
-------------------------------------------------------
*/

.hook-placeholder() {
  	border-radius: .25rem;
}

/*
-------------------------------------------------------
|                                                      |
|   Pagination                                         |
|                                                      |
-------------------------------------------------------
*/

.hook-pagination-item-active() {
	font-weight: bold;
	background-color: #16222A;
	color: #fff;
	padding: 0px 10px;
	pointer-events: none;
}

/*
-------------------------------------------------------
|                                                      |
|   Subnav-pill                                        |
|                                                      |
-------------------------------------------------------
*/

.hook-subnav-item() {
	text-transform: none !important;
}

.hook-subnav-pill-item-hover() {
  	background-color: #585e6f;
}

.hook-subnav-pill-item-active() {
  	background-color: #16222A;
}

/*
-------------------------------------------------------
|                                                      |
|   Shadows                                            |
|                                                      |
-------------------------------------------------------
*/

@global-small-box-shadow:                       0 -1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.2);
@global-medium-box-shadow:                      0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
@global-large-box-shadow:                       0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

/*
-------------------------------------------------------
|                                                      |
|   Notifications    #91DC5A       success             |
|                                                      |
-------------------------------------------------------
*/

@notification-width:							400px;
@notification-message-font-size: 				@global-small-font-size;

@notification-message-primary-color:            #eee;
@notification-message-success-color:            #777;
@notification-message-warning-color:            #777;
@notification-message-danger-color:  			#777;

.hook-notification-message(){
	border-radius: .25rem;
}

.hook-notification-message-primary(){
	background: #3A6073 !important;
}

.hook-notification-message-warning() {
	background: rgba(255,207,165,.9) !important;
    border-color: rgba(255,207,165,.9) !important;
}

.hook-notification-message-danger() {
	background: rgba(255,175,180,.9) !important;
    border-color: rgba(255,175,180,.9) !important;
}

.hook-notification-message-success() {
	background: rgba(148, 235, 169, 0.9) !important;
    border-color: rgba(166,239,184,.9) !important;
}